('M:\\Coding\\Python '
 'Projects\\Environments\\TEST_BOTS\\L2_BOT\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'M:\\Coding\\Python Projects\\Environments\\TEST_BOTS\\L2_BOT\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Odd\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\build\\main\\base_library.zip',
   'DATA'),
  ('nacl\\py.typed',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\REQUESTED',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\attrs-23.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'M:\\Coding\\Python '
   'Projects\\Environments\\TEST_BOTS\\L2_BOT\\L2_BOT_env\\Lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
